// В этом файле должны быть стили для БЭМ-блока main, его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

:root {
  --swiper-theme-color: #fff;
  --swiper-navigation-size: 25px;
}

.section {
  padding: 60px 0;
}

.text-center {
  text-align: center !important;
}

.section-title-1 {
  font-size: 50px;
  line-height: 0.95;
  font-weight: 400;
} 
.section-title-2 {
  font-size: 40px;
  line-height: 1.15;
  font-weight: 300;

  a {
    color: #d9a35a;
    text-decoration: none;
  }
}

.section-title-4 {
  font-size: 24px;
  line-height: 1.15;
  font-weight: 300; 
}

.list-unstyled {
  list-style: none;
  padding: 0;
  font-size: 16px;
  line-height: 1.55;
  font-weight: 100;
}

.text-row {
  @include row;
  padding-top: 60px;
  padding-bottom: 60px;
}

.text-col-6 {
  @include col();
  @include col(lg, 6);
}

.fix-header {

  .page-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    background-color: transparent;
  }
}


.big-intro {
  height: 100vh;
  min-height: 590px;
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  .container {
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #000000;
  }
}

.big-intro-info {
  position: relative;
  color: #fff;
  max-width: 700px;
}

.big-intro-title {
  margin: 0;
  font-size: 60px;
  line-height: 0.95;
  font-weight: 400;
  margin-top: 10px;
}

.big-intro-sub-title {
  font-size: 17px;
  line-height: 1.55;
  font-weight: 400;
  letter-spacing: 1.5px;
}
.big-intro-btn {
  margin-top: 40px;
}

.fix-social {
  position: relative;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;

  &::before {
    content: "";
    width: 1px;
    height: 100px;
    background: #d9a35a;
    display: block;
    margin-bottom: 10px;
  }
  &::after {
    content: "";
    width: 1px;
    height: 100px;
    background: #d9a35a;
    display: block;
    margin-top: 10px;
  }

  &__item {
    margin: 10px 0;
  }
}

.scroll-text {
  position: absolute;
  bottom: 0;
  left: 0 ;
  width: 100%;
  color: #ffffff;
  font-size: 15px;
  line-height: 1.55;
  font-weight: 400;
  padding: 25px 0;
}

.top-banner {
  width: 100%;
  height: 550px;
  position: relative;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  .container {
    display: flex;
    height: 100%;
    align-items: center;
  }

  &__inner {
    display: table-cell;
    vertical-align: middle;
  }
}

.parallax-box-title {
  margin-top: 100px;
  margin-bottom: 25px;
}

.parallax-box {
  text-align: center;
  padding: 120px 15px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  span {
    color: #fff;
    font-size: 10vw;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.25em;
  }
}

.card-menu {
  @include row;

  &__col {
    @include col();
    margin-bottom: 30px;

    &.col-1_4 {
      @include col(lg, 5);
    }
    &.col-1_6 {
      @include col(lg, 7);
    }
  }

  &__item {
    position: relative;
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px;
    background-color: #444;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      background-color: #000000;
    }
  }

  &__title {
    position: relative;
    font-size: 40px;
    line-height: 1.55;
    font-weight: 300;
  }
  &__more {
    position: relative;
    font-size: 14px;
    line-height: 1.55;
    font-weight: 400;
    text-decoration: underline;
  }
}

.loyalty {

  &__header {
    margin-bottom: 60px;
    p {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.2;
      max-width: 890px;
      a {
        color: #ff8562;
        text-decoration: none;
      }
    }
  }
}

.loyalty-view {
  @include row;

  &__qr {
    @include col();
    @include col(xs, 6);

    img {
      width: 100%;
      height: 100%;
    }
  }
  &__card {
    @include col();
    @include col(xs, 6);

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.more-info-box {
  background-color: #133131;
  color: #fff;
  padding: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  h2 {
    margin: 0;
  }

  .btn {
    margin: 20px 60px 0 60px;
  }
}

.tag-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  &__item {
    display: flex;
    align-items: flex-end;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  &__icon {
    flex-shrink: 0;
    img {
    }
  }

  &__title {
    color: #143716;
    font-size: 16px;
    line-height: 1.55;
    font-weight: 100;
    padding: 0 15px;
    white-space: nowrap;
  }
}

.main {

  $block-name:                &; // #{$block-name}__element

  padding: 80px 0;
  position: relative;

  &__head {
    margin-top: 80px;
    margin-bottom: 80px;

    h1 {
      margin: 0;
    }

    p {
      font-size: 16px;
      line-height: 1.55;
      font-weight: 300;
    }

    .head-info {
      max-width: 420px;
      margin: auto;
      margin-top: 60px;
    }
  }

  .container {
    position: relative;
  }
}

.main-slider {
  .swiper-slide {
    overflow: hidden;
    height: 550px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.gallery-slider-thumbs {
  .swiper-slide {
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.gallery-slider {
  .swiper-slide {
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
    margin-bottom: 8px;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.attracts {

  padding: 40px 0;

  &__title {
    margin-top: 0;
    margin-bottom: 100px;
    font-size: 50px;
  }

  &__row {
    @include row;
  }

  &__col {
    @include col();
    @include col(lg, 4);
    @include col(md, 6);
  }
}

.attracts-card {
  margin-bottom: 40px;

  &__title {
    font-size: 20px;
    font-weight: 600;
    padding: 5px 0 5px 60px;
    background-image: url(../img/title-icon-01.svg);
    background-repeat: no-repeat;
    background-position: top left;
  }
}

.info-box-group {
  border-bottom: 1px solid #d9a35a;
  padding-bottom: 80px;
  position: relative;
}

.info-box {
  padding-top: 80px;

  &__inner {
    @include row;
  }

  &__text {
    @include col();
    @include col(md, 5);

    .btn {
      margin-top: 20px;
    }
  }
  &__view {
    @include col();
    @include col(md, 7);
  }
}

.price-box {
  padding-top: 80px;
  position: relative;
  
  &__inner {
    @include row;
  }

  &__main {
    @include col();
    @include col(md, 5);
  }
  &__detail {
    @include col();
    @include col(md, 7);
    ul {
      list-style: none;
      padding: 0;
    }
  }

  &__wrap {
    max-width: 300px;
  }
  &__title {
    color: #143716;
    font-size: 50px;
    line-height: 1;
    font-weight: 300;
  }
  &__cost {
    color: #143716;
    font-size: 60px;
    line-height: 1.55;
    font-weight: 500;
    text-align: right;
    span {
      font-size: 32px;
    }
  }
}

.num-box {

  background-color: #133131;
  color: #d9a35a;
  margin-bottom: 100px;

  &__inner {
    @include row;
  }

  &__item {
    @include col();
    @include col(lg, 3);
  }
}

.num-box-card {
  display: flex;
  align-items: flex-end;
  padding: 20px 0;

  &__num {
    line-height: 1;
    font-size: 70px;
    font-weight: 500;
    margin-right: 20px;
  }
  &__text {
    font-size: 16px;
    font-weight: 100;
    line-height: 1.1;
    margin-bottom: 20px;
  }
}

.category {
  margin-bottom: 100px;
}

.category-card {
  @include row;
  margin-bottom: 45px;

  &__caption {
    @include col();
    @include col(md, 5);
  }
  &__view {
    @include col();
    @include col(md, 7);

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.insta {
  margin-bottom: 45px;
  position: relative;

  &__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }

  &__title {
    color: #143716;
    font-size: 50px;
    line-height: 0.95;
    font-weight: 400;
    margin-bottom: 10px;
    flex-basis: 70%;
  }
  &__link {
    font-size: 50px;
    line-height: 0.95;
    font-weight: 500;
    color: #ff8562;
    text-decoration: none;
    flex-basis: 30%;
  }
}

.cards-grid {
  @include row;

  &__item {
    @include col();
    margin-bottom: 80px;
  }

  &--md {
    .cards-grid__item {
      @include col(lg, 4);
      @include col(md, 6);
    }
  }
  &--lg {
    .cards-grid__item {
      @include col(md, 6);
    }
  }
}

.card {

  &__img {
    position: relative;
    padding-bottom: 66%;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin-top: 30px;

    li {
      border-bottom: 1px solid #143716;
      margin-bottom: 25px;
      display: flex;


      .t-service {
        margin-right: auto;
        font-size: 20px;
        line-height: 1.55;
        font-weight: 400;
      }
      .t-time {
        flex-shrink: 0;
        white-space: nowrap;
        font-weight: 400;
      }
    }
  }

  &--md {
    .card__img {
      img {
        display: block;
      }
    }
    .card__title {
      font-size: 20px;
      font-weight: 400;
      margin-top: 30px;
    }
    .card__caption {
      margin-top: 10px;
    }
  }

  &--lg {
    .card__title {
      color: #143716;
      font-size: 30px;
      line-height: 1.55;
      font-weight: 400;
      margin: 30px 0 0 0;

      &.small {
        font-size: 18px;
      }
    }
    .card__caption {
      margin-top: 10px 0 0 0;
      color: #143716;
      font-size: 16px;
      line-height: 1.55;
      font-weight: 100;
    }
  }
}

.card-slider {
  .swiper-slide {
    overflow: hidden;
    padding-bottom: 70%;
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.download-prez {
  text-align: center;
  padding: 40px 0 60px;
}

.feedback-form {
  background-color: #133131;
  color: #fff;
  padding: 40px 80px 40px 80px;
  max-width: 960px;
  margin: auto;
  margin-bottom: 60px;

  &__header {
    text-align: center;
    margin-bottom: 30px;
    text-align: center;
  }
  &__title {
    font-size: 40px;
    line-height: 1.15;
    font-weight: 300;
  }
  &__caption {}

  form {
    display: flex;
  }

  .feedback-field {
    margin: 0;
    margin-bottom: 30px;
    &.field-text {
      flex-grow: 1;
      margin-right: 30px;
    }
    .field-text__input {
      border-radius: 0;
      border-color: #fff;
      color: #000;
      background-color: #fff;
      font-size: 16px;
      font-weight: 400;
      height: 50px;
      padding: 0 20px;
    }
  }
}

.call-back {

  margin: 80px 0;

  &__form {

    max-width: 960px;
    margin: auto;

    p {
      text-align: center;
    }
  }

  form {
    display: flex;
  }

  .call-back-field {
    margin: 0;
    &.field-text {
      flex-grow: 1;
      margin-right: 30px;
    }
    .field-text__input {
      border-radius: 0;
      border-color: #000;
      color: #000;
      background-color: #fff;
      font-size: 16px;
      font-weight: 400;
      height: 50px;
      padding: 0 20px;
    }
  }
}

.spa-box {
  background-color: #133131;
  color: #fff;
  padding: 100px 0;

  &__title {
    font-size: 50px;
    line-height: 0.95;
    font-weight: 400;
    padding-bottom: 100px;
  }

  &__img {
    height: 384px;
    position: relative;
    overflow: hidden;
    margin-bottom: 80px;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      object-fit: cover;
    }
  }

  &__caption {
    @include row;
  }

  .c_col {
    @include col();
    @include col(lg, 6);
  }
}

.gallery {

  &__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px 20px 10px;
  }

  &__col {
    width: 25%;
    padding: 20px 10px 0 10px;
  }

  &__item {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 67%;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &--insta {
    .gallery__item {
      padding-bottom: 100%;
    }
  }
}

.big-video-box {
  max-width: 960px;
  margin: auto;
}

.order {

  &__header {
    margin-bottom: 60px;
  }
  &__title {
    text-align: center;
    font-size: 62px;
    font-weight: 700;
    line-height: 1.23;
    color: #143716;
  }
  &__sub-title {
    font-size: 20px;
    line-height: 1.55;
    font-weight: 300;
    max-width: 720px;
    text-align: center;
    margin: auto;
  }
  &__form {
    margin: auto;
    max-width: 560px;
  }
  &__info {
    margin: auto;
    text-align: center;
    max-width: 720px;
    font-size: 15px;
    line-height: 1.55;
    font-weight: 300;

    a {
      color: #ff8562;
      text-decoration: none;
    }
  }
}

.order-field {
  margin-bottom: 20px;

  .field-text__input {
    background-color: #e6e6e6;
    border-radius: 7px;
    border-color:#e6e6e6;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.33;
    height: 56px;
  }

  .btn {
    width: 100%;
    border-radius: 7px;
  }
}

.contacts {
  padding-top: 30px;
  padding-bottom: 75px;
  background-color: #133131;
  color: #fff;

  .section-title-1 {
    margin-top: 0;
  }

  &__row {
    @include row;
  }

  &__col {
    @include col();
    @include col(lg, 6);
    margin-top: 30px;

    .lead {
      font-size: 18px;
      line-height: 1.55;
    }
  }

  &__map {
    margin-top: 80px;
  }

  .list-unstyled {
    a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
  }
}


@media (max-width:($screen-md - 1)) {

  // body,
  // .list-unstyled {
  //   font-size: 14px;
  // }
  .main {
    padding: 30px 0;
  }
  .main__head {
    margin: 40px 0;
  }

  .big-intro-sub-title {
    font-size: 12px;
  }
  .big-intro-title {
    font-size: 40px;
    max-width: 360px;
  }
  .main__head .section-title-1,
  .section-title-1 {
    font-size: 38px;
  }
  .section-title-2 {
    font-size: 30px;
  }
  .parallax-box-title {
    margin-top: 20px;
  }
  .parallax-box span {
    font-size: 64px;
  }
  .section {
    padding: 20px 0;
  }
  .text-row {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .more-info-box {
    display: block;
    text-align: center;
  }
  .loyalty__header {
    margin-bottom: 0;
    .section-title-1 {
      margin-top: 0;
    }
  }
  .info-box {
    padding-top: 30px;
  }
  .info-box__view {
    order: 1;
  }
  .info-box__text {
    order: 2;
  }
  .attracts__title {
    text-align: center;
    font-size: 38px;
    margin-bottom: 60px;
  }
  .info-box-group {
    padding-bottom: 20px;
  }
  .info-box__view {
    order: 1;
  }
  .info-box__text {
    order: 2;
  }
  .gallery-slider-thumbs .swiper-slide {
    padding-bottom: 38px;
  }
  .num-box-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .num-box {
    padding: 40px 0;
  }
  .num-box-card__num {
    margin-right: 0;
  }
  .category-card__view {
    order: 1;
  }
  .category-card__caption {
    order: 2;
    h2 {
      margin-top: 20px;
    }
    .btn {
      margin-top: 20px;
    }
  }
  .price-box {
    padding-top: 30px;
  }
  .price-box__wrap {
    border: 1px solid #133131;
    padding: 15px;
    max-width: 100%;
    margin: auto;
    text-align: left;
  }
  .price-box__title {
    font-size: 38px;
  }
  .price-box__cost {
    font-size: 34px;
    span {
      font-size: 18px;
    }
  }
  .insta {
    margin-bottom: 20px;
  }
  .insta__inner {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .insta__title {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.25;
  }
  .insta__link {
    font-size: 34px;
  }
  .category {
    margin-bottom: 60px;
  }
  .gallery__col {
    width: 50%;
    padding: 10px 5px 0 5px;
  }
  .order__title {
    font-size: 38px;
  }
  .order__sub-title {
    font-size: 16px;
  }
  .attracts__col {
    margin-top: 30px;
  }
  .feedback-form {
    padding: 40px 25px 40px 25px;
  }
  .feedback-form form {
    display: block;
  }
  .feedback-form .feedback-field.field-text {
    margin-right: 0;
  }
  .field-actions .btn {
    width: 100%;
  }
  .call-back form {
    display: block;
  }
  .call-back .call-back-field.field-text {
    margin-right: 0;
  }
  .field-actions.call-back-field {
    margin-top: 20px;
  }
  .spa-box {
    padding: 40px 0;
  }
  .spa-box__title,
  .spa-box__img {
    padding-bottom: 40px;
    margin-bottom: 0;
  }
}

.call-box {
  text-decoration: none;

  &__phone {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2.5px;
    line-height: 1;
  }
  &__text {
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    color: #143716;
  }
}

.social {
  display: flex;

  &__item {
    width: 35px;
    height: 35px;
    margin: 0 7px;
  }

  &__link {
    display: block;
  }
}

.decor-box-01 {
  position: absolute;
  top: -20px;
  left: -20px;
}

.decor-box-02 {
  position: absolute;
  top: 0;
  right: -20px;
}
.decor-box-03 {
  position: absolute;
  bottom: 0;
  left: -30px;
}

.decor-box-04 {
  position: absolute;
  top: -90px;
  right: -60px;
}

.decor-box-05 {
  position: absolute;
  top: -90px;
  right: -60px;
}

.insta {
  .decor-box-03 {
    position: absolute;
    bottom: -40px;
    left: initial;
    right: -60px;
    transform: rotate(270deg);
  }
}

@media (max-width:($screen-md - 1)) {
  .decor-box-01,
  .decor-box-02,
  .decor-box-03,
  .decor-box-04,
  .decor-box-05 {
    display: none;
  }
}